# unbind default keybindings
unbind = SUPER SHIFT, W
unbind = CTRL ALT, DELETE


#Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT, N, Neovim, exec, $terminal -e nvim
bindd = SUPER SHIFT, C, VS Code, exec, uwsm app -- code
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop


bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT ALT, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER SHIFT, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu

bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, P, PERPLEXITY, exec, omarchy-launch-webapp "https://perplexity.ai"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# External Display Bright Setting

bindd = SUPER SHIFT ALT, U, XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness.sh +
bindd = SUPER SHIFT ALT, D, XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness.sh -

bindd = SUPER SHIFT, Q, Close active window, killactive
bindd = SUPER SHIFT ALT, Q, Close all Windows, exec, omarchy-cmd-close-all-windows

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, Space
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
