# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  kb_layout = us,fr
  kb_options = compose:ralt,grp:alt_space_toggle

  # Change speed of keyboard repeat·
  repeat_rate = 80
  repeat_delay = 800

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.8
  }
}

# Mouse config
cursor {
  no_hardware_cursors = true
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty
