
# Screenshots

#bindd = CTRL SHIFT, 4, Screenshot of region, exec, omarchy-cmd-screenshot
#bindd = CTRL SHIFT, 3, Screenshot of window, exec, omarchy-cmd-screenshot window
#bindd = CTRL SUPER, 5, Screenshot of display, exec, omarchy-cmd-screenshot output

# Screen recordings

bindd = ALT, PRINT, Screen record a region, exec, omarchy-cmd-screenrecord
bindd = CTRL ALT, PRINT, Screen record display, exec, omarchy-cmd-screenrecord output
