# Custom keybindings
# This file is injected via dotfiles patches

# Add your custom keybindings here
# Example:
# bind = SUPER, T, exec, alacritty
# bind = SUPER SHIFT, B, exec, firefox
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, auto, auto"
